<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Publish and upload</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <widget class="QGroupBox" name="seedBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>441</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Seed Tag</string>
    </property>
    <widget class="QLineEdit" name="seedTagTextBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter seed tag to generate multiple tags</string>
     </property>
    </widget>
    <widget class="QPushButton" name="seedTagBtn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate tags</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="tagsBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>431</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Tags</string>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Comma separated tags. Enter custom tags too</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <widget class="QGroupBox" name="uploadBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Uploading to video sharing sites</string>
    </property>
    <widget class="QPushButton" name="youtubeBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Youtube</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
